<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Gitlab pages website">

        <meta property="og:title" content="Home" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Gitlab pages website" />
        <meta name="theme-color" content="#FF0000">

        <link rel="stylesheet" href="styles.css">

        <title>Home</title>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="/" class="nav-link nav-link-active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="body flex center-complete">
        <section>
            <article class="container center-text">
                <h1>Hello,</h1>
                <p>
                I am a web developer, programmer, and video game modder. This
                site is a hub for many of my personal projects relating to 
                software, of any scope.
                </p>
                <p>(c) 2021 Jesse Huang. 
                Source code licensed under Apache 2.0 license.</p>
            <nav>
                <a href="./projects.html" class="btn btn-blue">View Projects</a>
            </nav>
            </article>
        </section>
        </main>
    </body>
</html>
