<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gitlab pages website">

    <meta property="og:title" content="Projects" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Gitlab pages website" />
    <meta name="theme-color" content="#FF0000">

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

    <title>Projects</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul class="nav-list">
                <li>
                    <a href="./" class="link nav-link">Home</a>
                </li>
                <li>
                    <a href="./projects.html" 
                        class="link nav-link">Projects</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="body container">
        <section class="content">
            <section class="featured">
                <a href="https://www.nexusmods.com/stardewvalley/mods/3207" 
                    class="featured-item-link featured-1">
                    <article class="featured-item">
                        <h3 class="project-name">
                            Health and Stamina Regeneration
                        </h3>
                        <div class="caption">Video game mods</div>
                        <img src="./healthstaminaregen.gif" alt="img">
                        <!--<p>A mod that lets you regenerate your health and-->
                            <!--stamina overtime. Super customizable and extensible.-->
                            <!--You can change the regen rate and amount per rate,-->
                            <!--as well as toggling on/off stamina/health regen.-->
                            <!--You can even set negative numbers to create a -->
                            <!--simple hunger mod if you wanted to!-->
                        <!--</p>-->
                    </article>
                </a>
                <a href="https://gitlab.com/sawfishswordstaff/electron-weather-app"
                    class="featured-item-link featured-2">
                    <article class="featured-item">
                        <h3 class="project-name">
                            Weather App
                        </h3>
                        <div class="caption">Software</div>
                        <img src="./weatherapp.png" alt="img">
                    </article>
                </a>
                <a href="https://www.nexusmods.com/stardewvalley/mods/4778"     
                     class="featured-item-link featured-3">
                    <article class="featured-item">
                        <h3 class="project-name">
                            Sprint Sprint
                        </h3>
                        <div class="caption">Video game mods</div>
                        <img src="./sprintsprint.png" alt="img">
                    </article>
                </a>
            </section>
            <section class="projects">
                <fieldset class="flex">
                    <legend>Scroll down and search projects list</legend>
                    <input type="search" 
                        name="projectsearch" id="projectsearch" 
                        class="searchbar"
                        onkeyup="filterFunction()" 
                        placeholder="Enter here...">
                    <button id="projectsearchclear" class="btn-clear">
                        Clear
                    </button>
                </fieldset>
                <div id="projects-list">
                <article class="project-item">
                    <a href="https://www.nexusmods.com/stardewvalley/mods/2816">
                        <h3 class="project-name">Bigger Sheds</h3>
                    </a>
                    <p class="project-desc">Stardew Valley mods: increases the size of your shed by 4.5 times</p>
                </article>

                <article class="project-item">
                    <a href="https://www.nexusmods.com/stardewvalley/mods/2937">
                        <h3 class="project-name">Grandpa's Grove Foraging Farm</h3>
                    </a>
                    <p class="project-desc">Stardew Valley mods: a new, cozy foraging farm map</p>
                </article>
                <article class="project-item">
                    <a href="https://www.nexusmods.com/stardewvalley/mods/3025">
                        <h3 class="project-name">Bigger Riverlands Farm</h3>
                    </a>
                    <p class="project-desc">Stardew Valley mods: a large replacement for the Riverlands farm</p>
                </article>

                <article class="project-item">
                    <a href="https://www.nexusmods.com/stardewvalley/mods/3053">
                        <h3 class="project-name">Summit Farm (Hilltop)</h3>
                    </a>
                    <p class="project-desc">Stardew Valley mods: A unique hilltop farm map</p>
                </article>

                <article class="project-item">
                    <a href="https://www.nexusmods.com/stardewvalley/mods/3067">
                        <h3 class="project-name">Secret Gardens Greenhouse</h3>
                    </a>
                    <p class="project-desc">Stardew Valley mods: a beautiful new greenhouse that's 4x the size of the original</p>
                </article>

                <article class="project-item">
                    <a href="https://www.nexusmods.com/stardewvalley/mods/4483">
                        <h3 class="project-name">Hello SMAPI</h3>
                    </a>
                    <p class="project-desc">Stardew Valley mods: say hi to the smapi console and get a response back!</p>
                </article>
                <article class="project-item">
                    <a href="https://www.nexusmods.com/stardewvalley/mods/6514">
                        <h3 class="project-name">Goodbye SMAPI</h3>
                    </a>
                    <p class="project-desc">Stardew Valley mods: say goodbye to SMAPI (stardew modding api) and have it shutdown your game.</p>
                </article>

                <article class="project-item">
                    <a href="https://gitlab.com/sawfishswordstaff/def">
                        <h3 class="project-name">def</h3>
                    </a>
                    <p class="project-desc">Software: a minimal CLI app to find definitions of an english word</p>
                </article>

                <article class="project-item">
                    <a href="/startpage">
                        <h3 class="project-name">Startpage</h3>
                    </a>
                    <p class="project-desc">Website: a browser homepage with a search bar you can use to google stuff.</p>
                </article>
                <article class="project-item">
                    <a href="https://gitlab.com/sawfishswordstaff/firefox-explorer">
                        <h3 class="project-name">Firefox Explorer</h3>
                    </a>
                    <p class="project-desc">Customization: Make your firefox resemble the looks of Internet Explorer 11</p>
                </article>
                </div>
            </section>
        </section>
    </main>
</body>
</html>
